{
  "name": "sunvalley-technologies/phpunit-callable-test-case",
  "description": "Provides a callable test case and trait for callable expectations. Code is extracted from react-php test cases.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "SunValley Technologies",
      "email": "info@sunvalley.com.es"
    }
  ],
  "require": {
    "phpunit/phpunit": "~6.0|~7.0|~8.0|~9.0"
  },
  "autoload": {
    "psr-4": {
      "SunValley\\Tests\\CallableUtil\\": "src/"
    }
  }
}
